<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="celula" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox fx:id="hbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="167.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="login" alignment="TOP_LEFT" text="gagal" textFill="#7f868a">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nome" text="Galvani Júnior" textFill="#7f868a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="hora" alignment="BOTTOM_LEFT" text="08:55" textFill="#7f868a">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <BorderPane fx:id="border" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane fx:id="anchor" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Circle fx:id="circulo" fill="#d1ebfb" layoutX="50.0" layoutY="50.0" radius="35.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="letra" alignment="CENTER" contentDisplay="CENTER" text="G" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </left>
</BorderPane>
