<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.controller.ClienteController">
   <children>
      <BorderPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" styleClass="principal" stylesheets="@cliente.css">
          <top>
              <BorderPane id="barraTopo" fx:id="barraTopo" prefHeight="55.0" prefWidth="200.0" styleClass="barraTopo" BorderPane.alignment="CENTER">
                  <center>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="348.0" styleClass="titulo" text="MENSAGEIRO GALVANI" textAlignment="CENTER" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="18.0" />
                          </font>
                          <BorderPane.margin>
                              <Insets />
                          </BorderPane.margin>
                      </Label>
                  </center>
                  <left>
                      <HBox fx:id="imagensTopo" prefHeight="55.0" prefWidth="110.0" BorderPane.alignment="CENTER">
                          <children>
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                          </children>
                      </HBox>
                  </left>
               <right>
                  <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                     <children>
                            <Label onMouseClicked="#sair" styleClass="btnSair" text="SAIR" textAlignment="RIGHT" textFill="#a6a6a6">
                                <font>
                                    <Font name="System Font" size="13.0" />
                                </font>
                            </Label>
                        <Label fx:id="btnConfiguracoes" styleClass="btnSair" text="CONFIGURAÇÕES" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </right>
              </BorderPane>
          </top>
          <center>
              <BorderPane id="conteudo" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <bottom>
                      <BorderPane prefHeight="53.0" prefWidth="200.0" style="-fx-background-color: fafafa;" BorderPane.alignment="CENTER">
                          <center>
                              <TextField fx:id="tfMensagem" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterMensagem" prefHeight="51.0" prefWidth="583.0" promptText="Escrever uma mensagem..." style="-fx-background-color: fafafa; -fx-border-color: null; -fx-border-insets: 0 -10 -1 -1;" BorderPane.alignment="CENTER" />
                          </center>
                          <BorderPane.margin>
                              <Insets />
                          </BorderPane.margin>
                     <right>
                        <Label fx:id="btnEnviar" onMouseClicked="#enviarMensagem" styleClass="btnEnviar" text="ENVIAR" wrapText="true" BorderPane.alignment="CENTER" />
                     </right>
                      </BorderPane>
                  </bottom>
               <center>
                  <ScrollPane fx:id="scrollMensagens" cache="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" styleClass="scroll" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                     <content>
                            <VBox fx:id="campoMensagens" alignment="CENTER" styleClass="campoMensagens">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                            </VBox>
                     </content>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" />
                     </padding>
                  </ScrollPane>
               </center>
              </BorderPane>
          </center>
         <left>
            <ListView fx:id="listaUsuarios" onMouseClicked="#selecionaItem" prefWidth="300.0" BorderPane.alignment="CENTER_LEFT" />
         </left>
      </BorderPane>
      <StackPane fx:id="dialogPane" prefHeight="675.0" prefWidth="1000.0" visible="false" />
   </children>
</AnchorPane>
